# Sample

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cogniteq/ca/mvvm/sample/presentation/screen/: KoinDependencyTest.kt  MockConstants.kt
app/src/androidTest/java/com/cogniteq/ca/mvvm/sample/presentation/screen/auth/: LoginLogicTest.kt
app/src/androidTest/java/com/cogniteq/ca/mvvm/sample/presentation/screen/repository/: RepositoryAfterLoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogniteq/ca/mvvm/sample/: App.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/realm/datastore/: AuthDataStore.kt  AuthDataStoreImpl.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/realm/model/: AuthModel.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/realm/prefs/: AuthPrefsDataSource.kt  AuthPrefsDataSourceImpl.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/repository/: Repository.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/repository/info/: InfoRepository.kt  InfoRepositoryImpl.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/sql/: AppDatabase.kt  EntityScheme.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/sql/datastore/: BaseDao.kt  BaseDataStore.kt  DataStore.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/sql/datastore/info/: InfoDao.kt  InfoDataStore.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/data/sql/model/: BaseEntity.kt  InfoEntity.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/di/modules/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/domain/: BaseFlowInteractor.kt  BaseInteractor.kt  Ectensions.kt  InteractorResult.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/domain/interactor/: DateUtils.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/domain/interactor/auth/: LoginInteractor.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/domain/interactor/info/: GetLastUpdateInteractor.kt  SaveDataInteractor.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/presentation/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/presentation/navigation/: ScreenNavigator.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/presentation/screen/auth/: StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/presentation/screen/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/presentation/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/presentation/screen/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/cogniteq/ca/mvvm/sample/util/: ActionLiveData.kt  NavigatorResource.kt  StringGenerator.kt  ViewModelExtentions.kt
app/src/main/res/drawable/: bg_input.xml  bg_support_successful.xml  ic_keyboard_backspace.xml  ic_lock_open.xml  ic_mail_outline.xml  ic_support_successful.xml
app/src/main/res/layout/: activity_start.xml  fragment_info.xml  fragment_login.xml  fragment_registration.xml  fragment_start.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  string_registration_screen.xml  strings_info_screen.xml  strings_login_screen.xml  styles.xml
app/src/test/java/com/cogniteq/ca/mvvm/sample/: StringGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
